# TableStorage

./: cqrs.sln  template.md
Article/Entities/: Article.cs
ArticleCategoryManager/: ArticleCategoryManager.csproj  ArticleCategoryManagerConfig.cs  Handler.cs
ArticleCategoryManager/Commands/CreateArticleCategory/: CreateArticleCategoryCommand.cs  CreateArticleCategoryCommandValidator.cs  CreateArticleCategoryHandler.cs
ArticleCategoryManager/Queries/GetAllArticleCategories/: GetAllArticleCategoriesHandler.cs  GetAllArticleCategoriesQuery.cs  GetAllArticleCategoriesSingleDto.cs  GetAllArticleCategoriesViewModel.cs
ArticleCategoryManager/Queries/GetArticleCategory/: GetArticleCategoryHandler.cs  GetArticleCategoryQuery.cs  GetArticleCategoryViewModel.cs
ArticleManager/: ArticleManager.csproj  ArticleManagerConfig.cs  Handler.cs
ArticleManager/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs  CreateArticleHandler.cs
ArticleManager/Queries/GetAllArticles/: GetAllArticlesHandler.cs  GetAllArticlesQuery.cs  GetAllArticlesSingleDto.cs  GetAllArticlesViewModel.cs
ArticleManager/Queries/GetArticle/: GetArticleHandler.cs  GetArticleQuery.cs  GetArticleViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: ConnectionStringSettings.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20200213155933_Initial_migration.Designer.cs  20200213155933_Initial_migration.cs  20200213160825_Added_Title_and_Content_in_Article.Designer.cs  20200213160825_Added_Title_and_Content_in_Article.cs  20200217193016_Added_ArticleCategory.Designer.cs  20200217193016_Added_ArticleCategory.cs  20200218134129_Changed_Category_to_Name_in_ArticleCategory.Designer.cs  20200218134129_Changed_Category_to_Name_in_ArticleCategory.cs  20200218162114_Added_ArticleCategory_in_Article.Designer.cs  20200218162114_Added_ArticleCategory_in_Article.cs  20200218162424_Changed_Relation_Between_Article_And_ArticleCategory_To_One_To_One.Designer.cs  20200218162424_Changed_Relation_Between_Article_And_ArticleCategory_To_One_To_One.cs  20200218162604_Deleted_Relation_From_Fluent_Api.Designer.cs  20200218162604_Deleted_Relation_From_Fluent_Api.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
DataAccess/Repository/Interfaces/: IArticleCategoryRepository.cs  IArticleRepository.cs
DataAccess/TableStorageRepository/: ArticleTableStorageRepository.cs
DataAccess/TableStorageRepository/Interfaces/: IArticleTableStorageRepository.cs
Models/: Models.csproj  ResponseDto.cs
Models/Entities/: Article.cs
Models/TableEntities/: ArticleTableEntity.cs
Shared/: Shared.csproj  Validator.cs
cqrs/: ErrorHandlingMiddleware.cs  Startup.cs  appsettings.json  cqrs.csproj
cqrs/Controllers/: ArticleCategoryController.cs  ArticleController.cs
cqrs/Properties/: launchSettings.json
